# ms-pick

./: .gitignore  README.md  pom.xml
src/main/java/com/hnkc/pick/: Application.java
src/main/java/com/hnkc/pick/controller/: BookController.java  CurrentUserController.java  DictController.java  ElementController.java  RootController.java  SysController.java  TestController.java
src/main/java/com/hnkc/pick/dao/: BookDao.java  BookTypeDao.java  SysDao.java
src/main/java/com/hnkc/pick/frame/: Config.java  Constants.java  Enums.java
src/main/java/com/hnkc/pick/frame/config/: MyLogLayout.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hnkc/pick/frame/dict/: Dict.java  DictItem.java  DictType.java
src/main/java/com/hnkc/pick/frame/exception/: BizException.java
src/main/java/com/hnkc/pick/frame/exception/handler/: MyErrorController.java  MyExceptionHandler.java
src/main/java/com/hnkc/pick/frame/shiro/: LoginUser.java  Role.java  ShiroAuthFilter.java  ShiroAuthRealm.java  ShiroConfig.java  ShiroTool.java
src/main/java/com/hnkc/pick/frame/tool/: EnumTool.java  HttpTool.java  LogTool.java
src/main/java/com/hnkc/pick/model/param/: ParamOfGetBook.java  ParamOfGetPage.java  ParamOfLogin.java  ParamOfPick.java
src/main/java/com/hnkc/pick/model/po/: Book.java  BookType.java  Element.java
src/main/java/com/hnkc/pick/model/vo/: WebInitData.java
src/main/java/com/hnkc/pick/other/: EntityTool.java  Tool.java
src/main/java/com/hnkc/pick/service/: BookService.java  DictService.java  ElementService.java
src/main/java/com/hnkc/recognize/: Application.java
src/main/java/com/hnkc/recognize/controller/: ElementController.java  KeywordController.java  SysController.java  TestController.java
src/main/java/com/hnkc/recognize/dao/: BookDao.java  BookTypeDao.java  ContentDao.java  RegDao.java  SysDao.java  WordDao.java
src/main/java/com/hnkc/recognize/frame/: Config.java  Constants.java  Enums.java
src/main/java/com/hnkc/recognize/frame/config/: MyLogLayout.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hnkc/recognize/frame/dict/: Dict.java  DictItem.java  DictType.java
src/main/java/com/hnkc/recognize/frame/exception/: BizException.java
src/main/java/com/hnkc/recognize/frame/exception/handler/: MyErrorController.java  MyExceptionHandler.java
src/main/java/com/hnkc/recognize/frame/shiro/: LoginUser.java  Role.java  ShiroAuthFilter.java  ShiroAuthRealm.java  ShiroConfig.java  ShiroTool.java
src/main/java/com/hnkc/recognize/frame/tool/: EnumTool.java  HttpTool.java  LogTool.java
src/main/java/com/hnkc/recognize/handler/: AddressPicker.java  BankCardPicker.java  BasePicker.java  CasenoPicker.java  IdCardPicker.java  KeywordPicker.java  MobilePicker.java  NamePicker.java  Picker.java  PlatePicker.java
src/main/java/com/hnkc/recognize/model/param/: ParamOfGetBook.java  ParamOfGetPage.java  ParamOfLogin.java  ParamOfPick.java  ParamOfPickKeywords.java
src/main/java/com/hnkc/recognize/model/po/: Book.java  BookType.java  Content.java  Element.java  Reg.java
src/main/java/com/hnkc/recognize/model/vo/: KeywordReg.java  WebInitData.java
src/main/java/com/hnkc/recognize/other/: EntityTool.java  Tool.java
src/main/java/com/hnkc/recognize/service/: DictService.java  ElementService.java  KeywordService.java  TestService.java
src/main/resources/: application-DEV.yml  application-HUIYANG.yml  application-PRODUCT.yml  application-TEST.yml  application.yml  keyword.json  keywords.json  logback-spring.xml
src/main/resources/mybatis/mapper/: SysMapper.xml
src/test/resources/: app.sql  example.txt
